# pi-note-chat

./: .env.example  .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pinote/chat/: PiNoteChatApplication.java
backend/src/main/java/com/pinote/chat/config/: CorsConfig.java  DatabaseConfig.java  WebClientConfig.java
backend/src/main/java/com/pinote/chat/controller/: ChatController.java  ConversationController.java  DeviceController.java  OllamaManagementController.java
backend/src/main/java/com/pinote/chat/model/: ChatEvent.java  ChatRequest.java  Conversation.java  ConversationRequest.java  ConversationWithMessages.java  Message.java  OllamaChatChunk.java
backend/src/main/java/com/pinote/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/pinote/chat/service/: ChatService.java  ConversationService.java  OllamaClient.java  TitleGenerationService.java
backend/src/main/resources/: application.yml  schema.sql
docs/: .bkit-memory.json  .pdca-status.json
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: chat.ts  client.ts  conversations.ts  ollama.ts
frontend/src/components/chat/: ChatInput.module.css  ChatInput.tsx  ChatView.module.css  ChatView.tsx  MessageBubble.module.css  MessageBubble.tsx  MessageList.module.css  MessageList.tsx
frontend/src/components/conversation/: ConversationList.module.css  ConversationList.tsx  NewChatButton.module.css  NewChatButton.tsx  SearchBar.module.css  SearchBar.tsx
frontend/src/components/layout/: AppLayout.module.css  AppLayout.tsx  Sidebar.module.css  Sidebar.tsx
frontend/src/components/settings/: SettingsModal.module.css  SettingsModal.tsx
frontend/src/components/status/: StatusBar.module.css  StatusBar.tsx
frontend/src/hooks/: useChat.ts
frontend/src/store/: chatStore.ts  settingsStore.ts
frontend/src/types/: index.ts
scripts/: deploy.sh  setup-pi.sh
